{
  "name": "strapi-miniprogram-auth-weilanwl",
  "version": "0.0.5",
  "description": "Helps you to easily create WeChat MiniProgram authentication available for your user.",
  "strapi": {
    "name": "strapi-miniprogram-auth-weilanwl",
    "description": "Helps you to easily create WeChat MiniProgram authentication available for your user.",
    "kind": "plugin",
    "displayName": "Strapi Wechat Miniprogram Auth"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "dependencies": {}, 
  "engines": {
    "node": ">=14.19.1",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "keywords": [
    "strapi",
    "strapi plugin",
    "Authentication",
    "WeChat",
    "MiniProgram",
    "user-permission"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wfzong/strapi-wechat-miniprogram-auth.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
